{
  "name": "onyx-cards",
  "version": "0.1.0",
  "description": "Premium custom Lovelace cards for Home Assistant with liquid glass styling and proper grid integration",
  "type": "module",
  "main": "dist/onyx-cards.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.6.0",
    "lit": "^3.3.3",
    "superstruct": "^2.0.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-plugin-lit": "^2.3.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "eslint-plugin-wc": "^3.1.0",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oohhddaanngg/onyx-cards"
  }
}
